<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Monitor</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            

	        transition: 0.75s cubic-bezier(0.76, 0, 0.24, 1);

            margin: 0;
            background-color:hsla(30,92%,91%,1);
            background-image: radial-gradient(at 85% 81%, hsla(31,48%,74%,1) 0px, transparent 50%),
            radial-gradient(at 22% 31%, hsla(29,94%,89%,1) 0px, transparent 50%), url("data:image/svg+xml,%3Csvg viewBox='0 0 380 380' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' opacity='0.65' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            background-repeat: repeat;
            background-blend-mode: multiply;
            
            width: 100dvw;
            height: 100dvh;
        }

        body.dnd {
            background-color:rgb(255, 159, 159);
            background-image: radial-gradient(at 85% 81%, rgb(206, 127, 127) 0px, transparent 50%),
            radial-gradient(at 22% 31%, rgb(255, 169, 169) 0px, transparent 50%), url("data:image/svg+xml,%3Csvg viewBox='0 0 380 380' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' opacity='0.65' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        body.sms {
            background-color:rgb(255, 210, 159);
            background-image: radial-gradient(at 85% 81%, rgb(206, 172, 127) 0px, transparent 50%),
            radial-gradient(at 22% 31%, rgb(255, 211, 169) 0px, transparent 50%), url("data:image/svg+xml,%3Csvg viewBox='0 0 380 380' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' opacity='0.65' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        body.fts {
            background-color:rgb(175, 255, 159);
            background-image: radial-gradient(at 85% 81%, rgb(134, 206, 127) 0px, transparent 50%),
            radial-gradient(at 22% 31%, rgb(176, 255, 169) 0px, transparent 50%), url("data:image/svg+xml,%3Csvg viewBox='0 0 380 380' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' opacity='0.65' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        body.free {
            background-color:rgb(255, 255, 255);
            background-image: radial-gradient(at 85% 81%, rgb(175, 175, 175) 0px, transparent 50%),
            radial-gradient(at 22% 31%, rgb(255, 255, 255) 0px, transparent 50%), url("data:image/svg+xml,%3Csvg viewBox='0 0 380 380' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' opacity='0.65' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        div.content {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        div.options_container {
            margin-top: 64px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 16px;
            padding: 16px;

            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

        div.options_container > label > div {
            padding: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;

            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.125);

            margin: 8px;
        }

        div.options_container > label > div > span {
            border-right: none;
            height: 32px !important;
        }

        div.options_container > input {
            display: none;
        }

        div.options_container > label > div > p {
            transform: translateY(-5px);
            display: inline-block;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        div.options_container > label > div > span > svg {
            width: 24px;
            padding-right: 16px;
            transform: translate3d(6px, 2px, 0px);
            fill: #fff;
        }

        div.options_container > input[type="radio"] + label > div {
            transition: 0.75s;
        }

        div.options_container > input[type="radio"]:checked#dnd + label > div {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(201, 20, 44, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }



        div.options_container > input[type="radio"]:checked#sms + label > div {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(223, 137, 0, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }



        div.options_container > input[type="radio"]:checked#fts + label > div {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(64, 165, 33, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }



        div.options_container > input[type="radio"]:checked#free + label > div {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(179, 179, 179, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }



        div.options_container > label > div:hover {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(31, 31, 31, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.125);

            cursor: pointer;
        }

        /* div.connection {
            background-color: rgb(142, 216, 30);
            border-radius: 0 0 24px 24px;
            padding: 12px;

            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            min-width: 48px;
            transition: 1s;
        }

        div.connection > svg  {
            width: 32px;
            fill: #fff;
        }

        div.text {
            padding-left: 8px;
            padding-right: 8px;
            font-weight: 600;
            color: #fff;
            display: block;
        } */
    </style>
</head>
<body class="free" onload="check_api();">
    <div class="content">
        <!-- <div class="connection">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Connected to Server</title><path d="M12,21L15.6,16.2C14.6,15.45 13.35,15 12,15C10.65,15 9.4,15.45 8.4,16.2L12,21M12,3C7.95,3 4.21,4.34 1.2,6.6L3,9C5.5,7.12 8.62,6 12,6C15.38,6 18.5,7.12 21,9L22.8,6.6C19.79,4.34 16.05,3 12,3M12,9C9.3,9 6.81,9.89 4.8,11.4L6.6,13.8C8.1,12.67 9.97,12 12,12C14.03,12 15.9,12.67 17.4,13.8L19.2,11.4C17.19,9.89 14.7,9 12,9Z" /></svg>
            <div class="text">Connected to Server</div>
        </div> -->
        <div class="options_container">
            <input type="radio" id="dnd" name="status" value="Do Not Disturb">
            <label for="dnd">
                <div>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Do Not Disturb</title><path d="M6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11M3.92 5L8 9.09C7.58 9.35 7.06 9.5 6.5 9.5C4.84 9.5 3.5 8.16 3.5 6.5C3.5 5.94 3.65 5.42 3.92 5M9.5 6.5C9.5 7.06 9.35 7.58 9.09 8L5 3.92C5.42 3.65 5.94 3.5 6.5 3.5C8.16 3.5 9.5 4.84 9.5 6.5M10 12C10.81 11.46 11.5 10.77 12 9.97V19H19V5H12.83C12.66 4.28 12.37 3.61 12 3H19C20.11 3 21 3.89 21 5V19H22V21H2V19H10V12M16 11H18V13H16V11Z" /></svg></span>
                    <p>Do Not Disturb</p><br>
                </div>
            </label>

            <input type="radio" id="sms" name="status" value="Reading Texts">
            <label for="sms">
                <div>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Reading Texts</title><path d="M11,17V7H4V17H11M11,3A2,2 0 0,1 13,5V19A2,2 0 0,1 11,21H4C2.89,21 2,20.1 2,19V5A2,2 0 0,1 4,3H11M16.5,3H21.5A1.5,1.5 0 0,1 23,4.5V7.5A1.5,1.5 0 0,1 21.5,9H18L15,12V9L15,4.5A1.5,1.5 0 0,1 16.5,3Z" /></svg></span>
                    <p>Reading Texts</p><br>
                </div>
            </label>

            <input type="radio" id="fts" name="status" value="Free To Speak">
            <label for="fts">
                <div>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Free To Speak</title><path d="M9,5A4,4 0 0,1 13,9A4,4 0 0,1 9,13A4,4 0 0,1 5,9A4,4 0 0,1 9,5M9,15C11.67,15 17,16.34 17,19V21H1V19C1,16.34 6.33,15 9,15M16.76,5.36C18.78,7.56 18.78,10.61 16.76,12.63L15.08,10.94C15.92,9.76 15.92,8.23 15.08,7.05L16.76,5.36M20.07,2C24,6.05 23.97,12.11 20.07,16L18.44,14.37C21.21,11.19 21.21,6.65 18.44,3.63L20.07,2Z" /></svg></span>
                    <p>Free To Speak</p><br>
                </div>
            </label>

            <input checked type="radio" id="free" name="status" value="Free">
            <label for="free">
                <div>
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Free</title><path d="M12,3C10.89,3 10,3.89 10,5H3V19H2V21H22V19H21V5C21,3.89 20.11,3 19,3H12M12,5H19V19H12V5M5,11H7V13H5V11Z" /></svg></span>
                    <p>Free</p>
                </div>
            </label>
        </div>
    </div>
    <script>
        const ws = new WebSocket('ws://localhost:34614/ws'); // Replace with your WebSocket server URL

        function check_api() {
            fetch('http://localhost:34614/status/api')
                .then(response => response.text())
                .then(data => {
                    console.log('API response:', data);
                    if (data == "dnd") {
                        document.getElementById('dnd').checked = true;
                        document.body.className = "dnd";
                    } else if (data == "sms") {
                        document.getElementById('sms').checked = true;
                        document.body.className = "sms";
                    } else if (data == "fts") {
                        document.getElementById('fts').checked = true;
                        document.body.className = "fts";
                    } else if (data == "free") {
                        document.getElementById('free').checked = true;
                        document.body.className = "free";
                    }
                })
                .catch(error => {
                    console.error('API error:', error);
                });
        }

        ws.onopen = () => {
            console.log('WebSocket connection established');
        };

        ws.onmessage = (event) => {
            console.log('Message from server:', JSON.parse(event.data)["status"]);
            if (JSON.parse(event.data)["status"] == "dnd") {
                document.getElementById('dnd').checked = true;
                document.body.className = "dnd";
                
            } else if (JSON.parse(event.data)["status"] == "sms") {
                document.getElementById('sms').checked = true;
                document.body.className = "sms";
                
            } else if (JSON.parse(event.data)["status"] == "fts") {
                document.getElementById('fts').checked = true;
                document.body.className = "fts";
                
            } else if (JSON.parse(event.data)["status"] == "free") {
                document.getElementById('free').checked = true;
                document.body.className = "free";
                
            }
        };

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };

        ws.onclose = () => {
            console.log('WebSocket connection closed');
        };

        const radioButtons = document.querySelectorAll('input[type="radio"]');


        radioButtons.forEach(radioButton => {
            radioButton.addEventListener('change', () => {
                const selectedStatus = document.querySelector('input[type="radio"]:checked').id;
                document.body.className = selectedStatus;

                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify({ status: selectedStatus,  id: "_replace_in_prod_"  }));
                }
            });
        });
    </script>
</body>
</html>